# testWeb

./: README.md
testWeb/: .project  pom.xml
testWeb/src/main/java/com/test/configure/: ApplicationConfiguration.java  WebMVCApplicationConfiguration.java
testWeb/src/main/java/com/test/vo/: DBGenBaFile.java
testWeb/src/main/java/com/test/web/: TestController.java
testWeb/src/main/resources/: logback.xml
testWeb/src/main/webapp/WEB-INF/: web.xml
